{
  "schema_version": "1.0",
  "version": "2.0.0",
  "display_name": "编辑纸张拼贴",
  "description": "用概念隐喻、共享裁纸资产、分层舞台和可触摸的拼贴运动完整解释观点与知识。",
  "default": false,
  "director_prompt_file": "references/director-prompt.md",
  "storyboard_rules_file": "references/storyboard-rules.md",
  "image_rules_file": "references/image-rules.md",
  "motion_rules_file": "references/motion-rules.md",
  "negative_rules": [
    "不要变成儿童手工作业或廉价贴纸风",
    "不要堆满无关装饰或使用互相竞争的纸张纹理"
  ],
  "tags": ["editorial", "collage", "explainer"]
}
